<%@ Control Language="C#" AutoEventWireup="true" CodeFile="hsgleft.ascx.cs" Inherits="hsgleft" %>
<FONT face="宋体"><FONT face="宋体">
		<TABLE id="Table1" height="190" width="100%" border="0">
			<TR>
				<TD align="center"><asp:Image id="Image1" runat="server" ImageUrl="images/cha1.gif"></asp:Image>&nbsp;
					<A href="default.aspx">首页</A></TD>
			</TR>
			<TR>
				<TD align="center"><asp:Image id="Image2" runat="server" ImageUrl="images/cha1.gif"></asp:Image>&nbsp;
					<A href="newslist.aspx?lb=1">新闻资讯</A></TD>
			</TR>
			<TR>
				<TD align="center"><asp:Image id="Image3" runat="server" ImageUrl="images/cha1.gif"></asp:Image>&nbsp;
					<A href="prolist2.aspx">相册查看</A></TD>
			</TR>
			<TR>
				<TD align="center"><asp:Image id="Image7" runat="server" ImageUrl="images/cha1.gif"></asp:Image>&nbsp;
					<A href="prolist.aspx">专辑展示</A></TD>
			</TR>

			<TR>
				<TD align="center"><asp:Image id="Image8" runat="server" ImageUrl="images/cha1.gif"></asp:Image>&nbsp;
					<A href="lyb.aspx">访问者留言</A></TD>
			</TR>
			<TR>
				<TD align="center"><asp:Image id="Image5" runat="server" ImageUrl="images/cha1.gif"></asp:Image>&nbsp;
					<A href="login.aspx">后台管理</A></TD>
			</TR>
			
			
		</TABLE>
	</FONT></FONT>
