<%@ Control Language="C#" AutoEventWireup="true" CodeFile="hsgtop2.ascx.cs" Inherits="hsgtop2" %>
<table id="Table1" style="border-collapse: collapse" bordercolor="#cccccc" cellspacing="0"
    cellpadding="0" width="778" border="1" frame="vsides">
    <tr>
        <td background="images/nav-bg.gif" height="39">
            <table id="Table2" cellspacing="0" cellpadding="0" width="100%" border="0">
                <tr align="center">
                    <td class="heicu" >
                        <a href="default.aspx">首 页</a>
                    </td>
                    <td class="heicu" >
                        <img height="39" src="images/nav-b.gif" width="2">
                    </td>
                    <td class="heicu" >
                        <a href="newslist.aspx?lb=1"><span style="color: #000000">资讯浏览</span></a>
                    </td>
                    <td class="heicu" >
                        <img height="39" src="images/nav-b.gif" width="2">
                    </td>
                    <td class="heicu" >
                        <a href="prolist2.aspx"><span style="color: #000000">明星相册</span></a>
                    </td>
                    <td class="heicu">
                        <img height="39" src="images/nav-b.gif" width="2">
                    </td>
                    <td class="heicu" >
                        <a href="prolist.aspx"><span style="color: #000000">最新专辑</span></a>
                    </td>
                    <td class="heicu" >
                        <img height="39" src="images/nav-b.gif" width="2">
                    </td>
                    <td class="heicu" >
                        <a href="lyb.aspx"><span style="color: #000000">留言板</span></a>
                    </td>
                    <td class="heicu" >
                        <img height="39" src="images/nav-b.gif" width="2">
                    </td>
                    <td class="heicu" id="denglu" runat="server">
                        <a href="loginhuiyuan.aspx"><span style="color: #000000">会员登录</span></a>
                    </td>
                    <td class="heicu" id="gerenzhongxin" runat="server">
                        <a href="gerenzhongxin.aspx"><span style="color: #000000">个人中心</span></a>
                    </td>
                    <td class="heicu">
                        <img height="39" src="images/nav-b.gif" width="2">
                    </td>
                    <td class="heicu" >
                        <a href="UserReg.aspx"><span style="color: #000000">会员注册</span></a>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
</table>
