<%@ Control Language="C#" AutoEventWireup="true" CodeFile="WebUserControl.ascx.cs"
    Inherits="WebUserControl" %>
<table border="0" cellpadding="2" cellspacing="0" height="50" width="778">
    <tbody>
        <tr>
            <td align="center" rowspan="3" valign="top" width="114">
                <a href="http://www.miibeian.gov.cn/" target="_blank">
                    <img border="0" height="30" src="images/dian.gif" width="30" /></a>
            </td>
            <td align="center" valign="bottom" width="510">
                版权所有：个人网站系统<a href="http://www.miibeian.gov.cn/" target="_blank"><span style="color: #000000">京ICP备cvvvv号</span></a>
            </td>
            </td>
            <td align="center" valign="bottom" width="154">
                &nbsp;
            </td>
        </tr>
        <tr>
            <td align="center">
                <span class="b"><a href="login.aspx">管理员登录</a></a></span>
            </td>
            <td style="text-align: center">
            </td>
        </tr>
    </tbody>
</table>
