<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="FootCtrl.ascx.cs" Inherits="houseIntermediaryMIS.UserControls.FootCtrl" %>
<table width="900" border="0" align="center" cellpadding="2" cellspacing="0">
	<tr>
		<td height="62" bgcolor="#C5D5E5"><div align="center">
            <span style="font-size: 10pt; font-family: Courier New" />
			CopyRight @ 软件1401班    Visual Studio 2012 + SQL Server 2008<br />
                <span style="color: Red">--毕业设计--&nbsp;</span>
            <br />
           <a href="/Admin/Login.aspx">登录后台管理</a> </div>
		</td>
	</tr>
</table>
