<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="LeftCtrl.ascx.cs" Inherits="houseIntermediaryMIS.UserControls.LeftCtrl" %>
    <style type="text/css">

    </style>

<table class="tableCss" border="0" width="100%" align="center" cellpadding="0" cellspacing="0"  style=" text-align:center">
<tr><td height="20"></td></tr>
  <tr>
    <td width="150" height="30">
      <a href="UserCenter/AddMyHouse.aspx?type=1">我要出租房屋</a>
    </td>
  </tr>
  <tr>
    <td width="150" height="30">
      <a href="UserCenter/AddMyHouse.aspx?type=2">我要出售房屋</a>
    </td>
  </tr>
  <tr>
    <td width="150" height="30">
      <a href="UserCenter/AddMyNeed.aspx?type=1">我要求租房屋</a>
    </td>
  </tr>
  <tr>
    <td width="150" height="30">
      <a href="UserCenter/AddMyNeed.aspx?type=2">我要求购房屋</a>
    </td>
  </tr>
  <tr><td height="20"></td></tr>
</table>
