<%@ Control Language="C#" AutoEventWireup="true" CodeFile="qtdown.ascx.cs" Inherits="qtdown" %>

  <table id="Table18" width="978" height="119" border="0" cellpadding="0" cellspacing="0">
          <tr>
            <td><img src="qtimages/1_03_01.jpg" width="978" height="19" alt=""></td>
          </tr>
          <tr>
            <td width="978" height="72" background="qtimages/1_03_02.jpg"><table width="100%" height="100%" border="0" cellpadding="0" cellspacing="0">
              <tr>
                <td align="center">版权所有：著名旅游管理系统 技术支持：xxxxxxxxxxxxx 开发日期： <%=DateTime.Now.Date.ToShortDateString().ToString().Trim() %></td>
              </tr>
              <tr>
                <td align="center">最佳效果: 1024*768 或1440*900 或 1360*768 </td>
              </tr>
              <tr>
                <td align="center">备案号：xxxxx</td>
              </tr>
            </table></td>
          </tr>
          <tr>
            <td height="28"><img src="qtimages/1_03_03.jpg" width="978" height="18" alt=""></td>
          </tr>
        </table>