<%@ Control Language="C#" AutoEventWireup="true" CodeFile="qttop.ascx.cs" Inherits="qttop" %>
<table id="Table1" width="978" height="187" border="0" cellpadding="0" cellspacing="0">
          <tr>
            <td width="978" height="150" background="qtimages/1_01_01.jpg"><table width="70%" height="74" border="0" align="center">
              <tr>
                <td align="left"><div style="font-family:宋体; color:#FFFFFF; filter:Glow(Color=#000000,Strength=0); WIDTH: 100%; FONT-WEIGHT: bold; FONT-SIZE: 25pt; margin-top:1pt">
                    <div align="left" class=" STYLE1">
                      <div align="center" class="STYLE6">著名旅游管理系统</div>
                    </div>
                </div></td>
              </tr>
            </table></td>
          </tr>
          <tr>
            <td width="978" height="37" background="qtimages/1_01_02.jpg"><table width="98%" border="0" align="center" cellpadding="0" cellspacing="0">
              <tr>
                <td align="center"><a href="default.aspx"><span class="STYLE5">首页</span></a></td>
                <td align="center" class="red"><a href="news.aspx?lb=旅游资讯"><span class="STYLE5"><strong>旅游资讯</strong></span></a></td>
                <td align="center" class="red"><a href="userreg.aspx"><span class="STYLE5"><strong>用户注册</strong></span></a></td>
                <td align="center" class="red"><a href="dx_detail.aspx?lb=系统简介"><span class="STYLE5"><strong>系统简介</strong></span></a></td>
                <td align="center" class="red"><a href="lyb.aspx"><span class="STYLE5"><strong>在线留言</strong></span></a></td>
                <td align="center" class="red"><a href="jipiaoxinxilist.aspx"><span class="STYLE5"><strong>机票预订</strong></span></a></td>
                <td align="center" class="red"><a href="jiudianxinxilist.aspx"><span class="STYLE5"><strong>酒店预订</strong></span></a></td>
                <td align="center" class="red"><a href="shangpinxinxilist.aspx"><span class="STYLE5"><strong>商品服务</strong></span></a></td>
                <td align="center" class="red"><a href="mingshengfengjinglist.aspx"><span class="STYLE5"><strong>名胜风景</strong></span></a></td>
                <td align="center" class="red"><a href="login.aspx"><span class="STYLE5"><strong>后台管理</strong></span></a></td>
              </tr>
            </table></td>
          </tr>
        </table>