<%@ Control Language="C#" AutoEventWireup="true" CodeFile="Bootom.ascx.cs" Inherits="UserContral_Bootom" %>
<table cellpadding="0" cellspacing="0" width="100%">
    <tr>
        <td style="height: 40px">
            <asp:Image ID="Image1" runat="server" ImageUrl="~/Image/5.jpg" /></td>
    </tr>
    <tr>
        <td>
        <table width="100%"  border="1" bordercolor="#0000FF">
          <tr>
            <td bordercolor="#0033FF"> <div align="center">
                团购网毕业设计</div></td>
          </tr>
        </table>
        </td>
    </tr>
</table>