<%@ Control Language="C#" AutoEventWireup="true" CodeFile="top.ascx.cs" Inherits="UserContral_top" %>
<table cellpadding="0" cellspacing="0" width="770px">
    <tr>
        <td>
            <table width="100%" style="height: 65px" cellpadding="0" cellspacing="0">
                <tr>
                    <td style="width: 770px; background-color:#28CBB8; font-size:55pt; font-family:隶书">
                        团购网
                    </td>
                </tr>
            </table>
        </td>
    </tr>
    <tr>
        <td>
            <table width="100%" align="center" cellpadding="0" style="text-align: center">
                <tr>
                    <td style="background-image: url(Image/bg4.gif); width: 134px; height: 50px;">
                        <a href="Default.aspx" class="login">首页</a>
                    </td>
                    <td style="background-image: url(Image/bg4.gif); width: 107px; height: 50px;">
                        <a href="GatherIndex.aspx" class="login">我要团购</a>
                    </td>
                    <td style="background-image: url(Image/bg4.gif); width: 115px; height: 50px;">
                        <a href="PersonalManager.aspx" class="login">用户中心</a>
                    </td>
                    <td style="background-image: url(Image/bg4.gif); width: 115px; height: 50px;">
                        <a href="Login.aspx" class="login">用户登陆</a>
                    </td>
                    <td style="background-image: url(Image/bg4.gif); width: 115px; height: 50px;">
                        <a href="Register.aspx" class="login">用户注册</a>
                    </td>
                    <td style="background-image: url(Image/bg4.gif); width: 115px; height: 50px;">
                        <a href="Admin/Login.aspx" target="_blank" class="login">进入后台</a>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
</table>
