<%@ Control Language="c#" className="lwbottom"%>
<META http-equiv=Content-Type content="text/html; charset=gb2312"><LINK href="image/main.css" rel=stylesheet>
<table cellspacing=0 cellpadding=0 width=760 align=center border=0>
  <tr align=middle>
    <td background=image/hr.gif></td>
  </tr>
</table>
<TABLE id=Table1 cellSpacing=0 cellPadding=3 width=760 align=center bgColor=#ffffff border=0>
   <TR>
    <TD vAlign=center align=middle bgColor=#54aeec height=48>
      <TABLE id=Table2 cellSpacing=0 cellPadding=1 border=0>
         <tr></tr>
         <TR>
          <TD class=p9 noWrap align=middle><FONT color=#ffffff>版权所有&copy;工程学院</FONT></TD></TR>
		 <TR>
          <TD class=p9 noWrap align=middle><FONT color=#ffffff>xxx工作室制作</FONT></TD></TR>
        <TR>
          <TD class=p9 noWrap align=middle><FONT color=#ffffff>联系方式: 12345678 (郝先生)</FONT></TD>
		</TR></TABLE>

