<%@ Control Language="c#" className="lwtop"%>
<META http-equiv=Content-Type content="text/html; charset=gb2312"><LINK href="image/main.css" rel=stylesheet>
<TABLE height=85 cellSpacing=0 cellPadding=0 width=760 align=center border=0>
  <TR>
    <TD background=image/top.gif></TD>
  </TR></TABLE>
<table cellspacing=0 cellpadding=0 width=760 align=center border=0>
  <tr align=middle>
    <td background=image/hr.gif></td>
  </tr>
</table>
<TABLE borderColor=#ffffff height=25 cellSpacing=1 cellPadding=2 width=760 
align=center bgColor=#2979C6 border=0>
  <TR align=middle>
    <TD class=p9 align=middle>
	  <A href="index.aspx"><FONT  color=#ffffff>首页</FONT></A> &nbsp; <FONT color=#ffffff>|</FONT>&nbsp; 
	  <A href="lwtj.aspx"><FONT  color=#ffffff>论文提交</FONT></A> &nbsp;<FONT color=#ffffff>|</FONT>&nbsp; 
      <A href="tjcx.aspx"><FONT  color=#ffffff>提交查询</FONT></A> &nbsp;<FONT color=#ffffff>|</FONT>&nbsp; 
	  <A href="jsdl.aspx"><FONT  color=#ffffff>论文审核</FONT></A> &nbsp;<FONT color=#ffffff>|</FONT>&nbsp; 
	  <A href="admin.aspx"><FONT color=#ffffff>管理员</FONT></A> 
    </TD></TR></TABLE>
<table cellspacing=0 cellpadding=0 width=760 align=center border=0>
  <tr align=middle>
    <td background=image/hr.gif></td>
  </tr>
</table>

