﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>提示页面</title>
    <style type="text/css">
        .style1
        {
            text-align: center;
        }
    </style>
</head>
<body>

    <p class="style1" style="color: #FF0000">
        &nbsp;</p>
    <p class="style1" style="color: #FF0000">
        您没有权限访问此页面</p>

</body>
</html>
