<%@ Control Language="C#" AutoEventWireup="true" CodeFile="qtdown.ascx.cs" Inherits="qtdown" %>
<style type="text/css">
    .style1
    {
        height: 23px;
    }
    .style2
    {
        height: 64px;
    }
</style>
<table id="Table12" width="942" height="152" border="0" cellpadding="0" cellspacing="0">

          <tr>
            <td width="942" height="71" align="center"><table width="100%" height="100%" border="0" cellpadding="0" cellspacing="0">
              <tr>
                <td align="center" class="style1">版权所有：xxxxxxxx 技术支持：xxxxxxxxxxxxx</td>
              </tr>
              <tr>
                <td align="center" class="style2">最佳效果: 1024*768 或1440*900 或 1360*768 </td>
              </tr>
              <tr>
                <td align="center">备案号：xxxxx</td>
              </tr>
            </table></td>
          </tr>
        </table>