<%@ Control Language="C#" AutoEventWireup="true" CodeFile="qttop.ascx.cs" Inherits="qttop" %>
<table width="100%" height="100%" border="0" cellpadding="0" cellspacing="0">
          <tr>
            <td align="center"><a href="default.aspx"><font color=white>首页</font></a></td>
            <td align="center"><a href="news.aspx?lb=1"><font color=white>站内新闻</font></a></td>
            <td align="center"><a href="yingpianlist.aspx"><font color=white>影片资讯</font></a></td>
            <td align="center"><a href="userreg.aspx"><font color=white>用户注册</font></a></td>
            
            
            <td align="center"><a href="login.aspx"><font color=white>后台管理</font></a></td>
          </tr>
        </table>