<%@ Control Language="C#" AutoEventWireup="true" CodeFile="footer.ascx.cs" Inherits="footer" %>
<table id="Table12" width="900"  border="0" cellpadding="0" cellspacing="0">
                            <tr>
                                <td>
                                    <img src="qtimages/img_03_02.gif" width="900" height="24" alt=""></td>
                            </tr>
                            <tr>
                                <td width="900" height="93" align="center" background="qtimages/img_03_03.gif">
                                    <p>版权所有:人工智能教学网</p>
                                    <p>开发日期:2017-05-01</p>
                                    <p>指导老师:</p>

                                </td>
                                </td>
                            </tr>
                        </table>