<%@ Control Language="C#" AutoEventWireup="true" CodeFile="left1.ascx.cs" Inherits="left1" %>
<table id="Table4" border="0" cellpadding="0" cellspacing="0" height="183" width="211">
    <tr>
        <td background="qtimages/img_02_01_04_01.gif" height="29" width="211">
            <table align="center" border="0" cellspacing="0" width="88%">
                <tr>
                    <td width="71%">
                        <span class="unnamed2_14 STYLE2" style="font-size: 10pt; color: #ffffff"><strong>课题介绍</strong></span></td>
                    <td style="font-weight: bold; font-size: 10pt; color: #ffffff" width="29%">
                        <span class="STYLE4" style="color: #ffffff"></span></td>
                </tr>
            </table>
        </td>
    </tr>
    <tr style="font-weight: color: #ffffff">
        <td background="qtimages/img_02_01_04_02.gif" height="213" width="211">
            <marquee border="0" direction="up" height="211" onmouseout="start()" onmouseover="stop()"
                scrollamount="1" scrolldelay="50"><TABLE cellSpacing=5 
      cellPadding=0 width="92%" align=center 
            border=0><TBODY><TR><TD><P>&nbsp;&nbsp;&nbsp;&nbsp;人工智能（Artificial Intelligence），英文缩写为AI。它是研究、开发用于模拟、延伸和扩展人的智能的理论、方法、技术及应用系统的一门新的技术科学。 人工智能是计算机科学的一个分支，它企图了解智能的实质，并生产出一种新的能以人类智能相似的方式做出反应的智能机器，该领域的研究包括机器人、语言识别、图像识别、自然语言处理和专家系统等。人工智能从诞生以来，理论和技术日益成熟，应用领域也不断扩大，可以设想，未来人工智能带来的科技产品，将会是人类智慧的“容器”。
人工智能是对人的意识、思维的信息过程的模拟。人工智能不是人的智能，但能像人那样思考、也可能超过人的智能。
人工智能是一门极富挑战性的科学，从事这项工作的人必须懂得计算机知识，心理学和哲学。人工智能是包括十分广泛的科学，它由不同的领域组成，如机器学习，计算机视觉等等，总的说来，人工智能研究的一个主要目标是使机器能够胜任一些通常需要人类智能才能完成的复杂工作。但不同的时代、不同的人对这种“复杂工作”的理解是不同的</P></TD></TR></TBODY></TABLE></marquee>
        </td>
    </tr>
</table>
