<%@ Control Language="C#" AutoEventWireup="true" CodeFile="top.ascx.cs" Inherits="top" %>
<table id="Table1" width="900" height="206" border="0" cellpadding="0" cellspacing="0">
	<tr>
		<td style="background-image: url(qtimages/000.png)" height=158><%----%>
            <div style="font-weight: bold; font-size: 23pt; filter: Glow(Color=#00347F,Strength=4);
                width: 100%; color: #ffffff; font-family: 黑体">
                &nbsp; &nbsp; &nbsp; &nbsp; 人工智能教学网</div>
			</td>
	</tr>
	<tr>
		<td height="32" style="background-image: url(qtimages/img_01_02.gif)" align="center">
            <strong><a href="default.aspx"><font color=white>首页</font></a> |&nbsp; <a href="news.aspx?lb=1"><font color=white>新闻资讯</font></a>|&nbsp; <a href="jiaoxuekejianlist.aspx"><font color=white>
                教学课件</font></a>&nbsp; |&nbsp; <a href="jiaoxueshipinlist.aspx"><font color=white>
                教学视频</font></a> |&nbsp; <a href="lyb.aspx"><font color=white>在线留言</font></a> |&nbsp;  <a href="zuoyefabulist.aspx"><font color=white>课堂作业</font></a>|&nbsp;  <a href="xueshengzuopin.aspx"><font color=white>学生成果展示</font></a>&nbsp;
                | &nbsp; <a href="login.aspx"><font color=white>后台管理</font></a></strong></td>
	</tr>
</table>