<%@ Control Language="C#" AutoEventWireup="true" CodeFile="Control_End.ascx.cs" Inherits="UserControl_Control_End" %>
<br />
<table id="Table1" cellspacing="0" cellpadding="0" width="1000" border="0" style="border-top: #990066 1px solid;
    border-left-width: thin; border-left-color: #990066; border-bottom-width: thin;
    border-bottom-color: #990066; height: 70px; border-right-width: thin; border-right-color: #990066;
    font-size: 9pt;">
    <tr>
        <td align="center">
            <font face="宋体" style="font-size: 9pt; text-align: center">小区物业管理系统</font>
        </td>
    </tr>
    <tr>
        <td align="center">
            <!--ascx是用户控件，用户控件必须嵌入到aspx中才能使用。相当于模板　-->
            <%--<a href="Admin/login.aspx"><strong>管理员登录</strong></a>&nbsp;&nbsp;&nbsp;&nbsp; <a
                href="Yg/login.aspx"><strong>员工登录</strong></a> --%>
                
               <%-- <a href="ULogin.aspx"><strong>系统登录入口</strong></a>--%>
        </td>
    </tr>
</table>
