<%@ Control Language="C#" AutoEventWireup="true" CodeFile="NotifyUC.ascx.cs" Inherits="UserControl_NotifyUC" %>
<link href="../css/css.css" rel="stylesheet" />
<table cellpadding="0" cellspacing="0" border="0" width="200" style="BORDER-COLLAPSE: collapse;">
    <tr>
		<td align="center" style="height:200px">
	        <div class="DivBorder Fs_Kstd">
                <div class=Fs_Kstd_Top><SPAN class=Fs_Dot><IMG height=9 src="images/Ddot.jpg" width=9 border=0></SPAN> <SPAN class=Fs_Text>公告</SPAN></div>
                <div class="Fs_Kstd_Bottom">
                    <table width="200" border="0" align="center" cellpadding="0" cellspacing="0">
                      <tr>
                        <td style="width:96%; height:135px;">
                            <div style="width:180px; height:110px; white-space:normal"><b>&nbsp;&nbsp;&nbsp;各位住户，你好！为了您的帐号安全，请及时更改您的登录密码！
                            感谢您使用小区物业管理信息系统！</b>&nbsp;&nbsp;</div></td>
                      </tr>
                    <tr>
                          <td style="height:20px;" align="right"><a href="Desktop/ViewNotify.aspx" target="_blank"></a></td>
                      </tr>
                    </table>
                </div>
           </div>
       </td>		
	</tr>
</table>